﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OrderInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BatModel">
          <Key>
            <PropertyRef Name="BatModelID" />
          </Key>
          <Property Name="BatModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BatModel" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="BatWood">
          <Key>
            <PropertyRef Name="BatWoodID" />
          </Key>
          <Property Name="BatWoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BatWood" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Color">
          <Key>
            <PropertyRef Name="ColorID" />
          </Key>
          <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ColorName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CustomerPhone" Type="varchar" MaxLength="50" />
          <Property Name="CustomerMobile" Type="varchar" MaxLength="50" />
          <Property Name="CustomerFax" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="CustomerAddress" Type="varchar" MaxLength="500" />
          <Property Name="CustomerState" Type="varchar" MaxLength="50" />
          <Property Name="CustomerZip" Type="varchar" MaxLength="50" />
          <Property Name="CustomerCountry" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="EmployeePhone" Type="varchar" MaxLength="50" />
          <Property Name="EmployeeMobile" Type="varchar" MaxLength="50" />
          <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" />
          <Property Name="LastLogin" Type="datetime" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="HomePage">
          <Key>
            <PropertyRef Name="HomePageID" />
          </Key>
          <Property Name="HomePageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Heading" Type="nvarchar" MaxLength="1000" />
          <Property Name="Content" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Inventory">
          <Key>
            <PropertyRef Name="InventoryID" />
          </Key>
          <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="OrderNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="OrderRevision" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="Qty" Type="int" Nullable="false" />
          <Property Name="InvoiceQty" Type="int" />
          <Property Name="RemainingQty" Type="int" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="50" />
          <Property Name="SizeID" Type="int" Nullable="false" />
          <Property Name="ColorID" Type="int" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="OrderNumber" Type="varchar" MaxLength="50" />
          <Property Name="OrderRevision" Type="char" MaxLength="1" />
          <Property Name="Qty" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="1000" />
          <Property Name="OptionName" Type="varchar" MaxLength="50" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
          <Property Name="BatModelID" Type="int" />
          <Property Name="BatWoodID" Type="int" />
          <Property Name="BatWeight" Type="varchar" MaxLength="50" />
          <Property Name="BarrelColor" Type="int" Nullable="false" />
          <Property Name="Cupping" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OrderType">
          <Key>
            <PropertyRef Name="OrderTypeID" />
          </Key>
          <Property Name="OrderTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderType" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductSize">
          <Key>
            <PropertyRef Name="ProductSizeID" />
          </Key>
          <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductSize" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="PurchaseOrder">
          <Key>
            <PropertyRef Name="PurchaseOrderID" />
          </Key>
          <Property Name="PurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderNumber" Type="int" Nullable="false" />
          <Property Name="OrderRevision" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="ProductSizeID" Type="int" Nullable="false" />
          <Property Name="ColorID" Type="int" Nullable="false" />
          <Property Name="OrderQty" Type="int" />
          <Property Name="ReleaseQty" Type="int" />
          <Property Name="RemeaningQty" Type="int" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="OrderTypeID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
          <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
          <Property Name="BatModelID" Type="int" />
          <Property Name="BatWoodID" Type="int" />
          <Property Name="BatWeight" Type="varchar" MaxLength="50" />
          <Property Name="BarrelColor" Type="int" />
          <Property Name="Cupping" Type="varchar" MaxLength="50" />
          <Property Name="OnlineOrder" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="OptionName" Type="nvarchar" MaxLength="1000" />
          <Property Name="BilletWeight" Type="varchar" MaxLength="50" />
          <Property Name="Engraving" Type="bit" />
          <Property Name="EngravingDesc" Type="nvarchar" MaxLength="1000" />
          <Property Name="StatusTypeID" Type="int" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="StatusOrderEntry">
          <Key>
            <PropertyRef Name="StatusOrderID" />
          </Key>
          <Property Name="StatusOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ItemID" Type="int" Nullable="false" />
          <Property Name="ItemStartDate" Type="datetime" />
          <Property Name="ItemCompletionDate" Type="datetime" />
          <Property Name="StatusTypeID" Type="int" Nullable="false" />
          <Property Name="OrderNumber" Type="int" />
          <Property Name="OrderRevision" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="StatusType">
          <Key>
            <PropertyRef Name="StatusTypeID" />
          </Key>
          <Property Name="StatusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusType" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UserRoleID" />
          </Key>
          <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Item__BarrelColo__02084FDA">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BarrelColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__BatModelID__403A8C7D">
          <End Role="BatModel" Type="Self.BatModel" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatModel">
              <PropertyRef Name="BatModelID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BatModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__BatWoodID__412EB0B6">
          <End Role="BatWood" Type="Self.BatWood" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatWood">
              <PropertyRef Name="BatWoodID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BatWoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__CustomerID__2B3F6F97">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__Barre__02FC7413">
          <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BarrelColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__BatMo__4222D4EF">
          <End Role="BatModel" Type="Self.BatModel" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatModel">
              <PropertyRef Name="BatModelID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BatModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__BatWo__4316F928">
          <End Role="BatWood" Type="Self.BatWood" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatWood">
              <PropertyRef Name="BatWoodID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BatWoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__Order__31EC6D26">
          <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderType">
              <PropertyRef Name="OrderTypeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="OrderTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__Statu__14270015">
          <End Role="StatusType" Type="Self.StatusType" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusType">
              <PropertyRef Name="StatusTypeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="StatusTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_Employees">
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRole">
              <PropertyRef Name="UserRoleID" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Inventory_Employees">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
          <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Inventory">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Inventory_PurchaseOrder">
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
          <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="Inventory">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="ColorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Employees">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_ProductSize">
          <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSize">
              <PropertyRef Name="ProductSizeID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="SizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_PurchaseOrder">
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="ColorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Employees">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_ProductSize">
          <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSize">
              <PropertyRef Name="ProductSizeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="ProductSizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StatusOrd_StatusType">
          <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
          <End Role="StatusOrderEntry" Type="Self.StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusType">
              <PropertyRef Name="StatusTypeID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="StatusTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StatusOrderEntry_PurchaseOrder">
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
          <End Role="StatusOrderEntry" Type="Self.StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StatusOrderEntry_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="StatusOrderEntry" Type="Self.StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OrderInventoryModelStoreContainer">
          <EntitySet Name="BatModel" EntityType="Self.BatModel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BatWood" EntityType="Self.BatWood" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HomePage" EntityType="Self.HomePage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusOrderEntry" EntityType="Self.StatusOrderEntry" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusType" EntityType="Self.StatusType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Item__BarrelColo__02084FDA" Association="Self.FK__Item__BarrelColo__02084FDA">
            <End Role="Color" EntitySet="Color" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__BatModelID__403A8C7D" Association="Self.FK__Item__BatModelID__403A8C7D">
            <End Role="BatModel" EntitySet="BatModel" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__BatWoodID__412EB0B6" Association="Self.FK__Item__BatWoodID__412EB0B6">
            <End Role="BatWood" EntitySet="BatWood" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__CustomerID__2B3F6F97" Association="Self.FK__Item__CustomerID__2B3F6F97">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Barre__02FC7413" Association="Self.FK__PurchaseO__Barre__02FC7413">
            <End Role="Color" EntitySet="Color" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__BatMo__4222D4EF" Association="Self.FK__PurchaseO__BatMo__4222D4EF">
            <End Role="BatModel" EntitySet="BatModel" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__BatWo__4316F928" Association="Self.FK__PurchaseO__BatWo__4316F928">
            <End Role="BatWood" EntitySet="BatWood" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Order__31EC6D26" Association="Self.FK__PurchaseO__Order__31EC6D26">
            <End Role="OrderType" EntitySet="OrderType" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Statu__14270015" Association="Self.FK__PurchaseO__Statu__14270015">
            <End Role="StatusType" EntitySet="StatusType" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
            <End Role="UserRole" EntitySet="UserRole" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Inventory_Employees" Association="Self.FK_Inventory_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Inventory" EntitySet="Inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_Inventory_PurchaseOrder" Association="Self.FK_Inventory_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
            <End Role="Inventory" EntitySet="Inventory" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Color" Association="Self.FK_Item_Color">
            <End Role="Color" EntitySet="Color" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Employees" Association="Self.FK_Item_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_ProductSize" Association="Self.FK_Item_ProductSize">
            <End Role="ProductSize" EntitySet="ProductSize" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_PurchaseOrder" Association="Self.FK_Item_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Color" Association="Self.FK_PurchaseOrder_Color">
            <End Role="Color" EntitySet="Color" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Customer" Association="Self.FK_PurchaseOrder_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Employees" Association="Self.FK_PurchaseOrder_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_ProductSize" Association="Self.FK_PurchaseOrder_ProductSize">
            <End Role="ProductSize" EntitySet="ProductSize" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_StatusOrd_StatusType" Association="Self.FK_StatusOrd_StatusType">
            <End Role="StatusType" EntitySet="StatusType" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntry" />
          </AssociationSet>
          <AssociationSet Name="FK_StatusOrderEntry_PurchaseOrder" Association="Self.FK_StatusOrderEntry_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntry" />
          </AssociationSet>
          <AssociationSet Name="FK_StatusOrderEntry_Status" Association="Self.FK_StatusOrderEntry_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntry" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OrderInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BatModel">
          <Key>
            <PropertyRef Name="BatModelID" />
          </Key>
          <Property Name="BatModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BatModel1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK__Item__BatModelID__403A8C7D" FromRole="BatModel" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK__PurchaseO__BatMo__4222D4EF" FromRole="BatModel" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="BatWood">
          <Key>
            <PropertyRef Name="BatWoodID" />
          </Key>
          <Property Name="BatWoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BatWood1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK__Item__BatWoodID__412EB0B6" FromRole="BatWood" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK__PurchaseO__BatWo__4316F928" FromRole="BatWood" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="Color">
          <Key>
            <PropertyRef Name="ColorID" />
          </Key>
          <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK__Item__BarrelColo__02084FDA" FromRole="Color" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK__PurchaseO__Barre__02FC7413" FromRole="Color" ToRole="PurchaseOrder" />
          <NavigationProperty Name="Items1" Relationship="Self.FK_Item_Color" FromRole="Color" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders1" Relationship="Self.FK_PurchaseOrder_Color" FromRole="Color" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="CustomerState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK__Item__CustomerID__2B3F6F97" FromRole="Customer" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Customer" FromRole="Customer" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="EmployeePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastLogin" Type="DateTime" Precision="3" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="UserRole" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="UserRole" />
          <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_Employees" FromRole="Employees" ToRole="Inventory" />
          <NavigationProperty Name="Items" Relationship="Self.FK_Item_Employees" FromRole="Employees" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_Employees" FromRole="Employees" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="HomePage">
          <Key>
            <PropertyRef Name="HomePageID" />
          </Key>
          <Property Name="HomePageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Heading" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Inventory">
          <Key>
            <PropertyRef Name="InventoryID" />
          </Key>
          <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="OrderRevision" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Qty" Type="Int32" Nullable="false" />
          <Property Name="InvoiceQty" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Inventory_Employees" FromRole="Inventory" ToRole="Employees" />
          <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_Inventory_PurchaseOrder" FromRole="Inventory" ToRole="PurchaseOrder" />
          <Property Name="RemainingQty" Type="Int32" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SizeID" Type="Int32" Nullable="false" />
          <Property Name="ColorID" Type="Int32" Nullable="false" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OrderRevision" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="Qty" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="OptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="BatModelID" Type="Int32" />
          <Property Name="BatWoodID" Type="Int32" />
          <Property Name="BatWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BarrelColor" Type="Int32" Nullable="false" />
          <Property Name="Cupping" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="BatModel" Relationship="Self.FK__Item__BatModelID__403A8C7D" FromRole="Item" ToRole="BatModel" />
          <NavigationProperty Name="BatWood" Relationship="Self.FK__Item__BatWoodID__412EB0B6" FromRole="Item" ToRole="BatWood" />
          <NavigationProperty Name="Color" Relationship="Self.FK__Item__BarrelColo__02084FDA" FromRole="Item" ToRole="Color" />
          <NavigationProperty Name="Color1" Relationship="Self.FK_Item_Color" FromRole="Item" ToRole="Color" />
          <NavigationProperty Name="Customer" Relationship="Self.FK__Item__CustomerID__2B3F6F97" FromRole="Item" ToRole="Customer" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Item_Employees" FromRole="Item" ToRole="Employees" />
          <NavigationProperty Name="ProductSize" Relationship="Self.FK_Item_ProductSize" FromRole="Item" ToRole="ProductSize" />
          <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_Item_PurchaseOrder" FromRole="Item" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="OrderType">
          <Key>
            <PropertyRef Name="OrderTypeID" />
          </Key>
          <Property Name="OrderTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK__PurchaseO__Order__31EC6D26" FromRole="OrderType" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="ProductSize">
          <Key>
            <PropertyRef Name="ProductSizeID" />
          </Key>
          <Property Name="ProductSizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductSize1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK_Item_ProductSize" FromRole="ProductSize" ToRole="Item" />
          <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK_PurchaseOrder_ProductSize" FromRole="ProductSize" ToRole="PurchaseOrder" />
        </EntityType>
        <EntityType Name="PurchaseOrder">
          <Key>
            <PropertyRef Name="PurchaseOrderID" />
          </Key>
          <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderNumber" Type="Int32" Nullable="false" />
          <Property Name="OrderRevision" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="ProductSizeID" Type="Int32" Nullable="false" />
          <Property Name="ColorID" Type="Int32" Nullable="false" />
          <Property Name="OrderQty" Type="Int32" />
          <Property Name="ReleaseQty" Type="Int32" />
          <Property Name="RemeaningQty" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CustomerID" Type="Int32" />
          <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="BatModelID" Type="Int32" />
          <Property Name="BatWoodID" Type="Int32" />
          <Property Name="BatWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BarrelColor" Type="Int32" />
          <Property Name="Cupping" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="BatModel" Relationship="Self.FK__PurchaseO__BatMo__4222D4EF" FromRole="PurchaseOrder" ToRole="BatModel" />
          <NavigationProperty Name="BatWood" Relationship="Self.FK__PurchaseO__BatWo__4316F928" FromRole="PurchaseOrder" ToRole="BatWood" />
          <NavigationProperty Name="Color" Relationship="Self.FK__PurchaseO__Barre__02FC7413" FromRole="PurchaseOrder" ToRole="Color" />
          <NavigationProperty Name="Color1" Relationship="Self.FK_PurchaseOrder_Color" FromRole="PurchaseOrder" ToRole="Color" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_PurchaseOrder_Customer" FromRole="PurchaseOrder" ToRole="Customer" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_PurchaseOrder_Employees" FromRole="PurchaseOrder" ToRole="Employees" />
          <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_PurchaseOrder" FromRole="PurchaseOrder" ToRole="Inventory" />
          <NavigationProperty Name="Items" Relationship="Self.FK_Item_PurchaseOrder" FromRole="PurchaseOrder" ToRole="Item" />
          <NavigationProperty Name="OrderType" Relationship="Self.FK__PurchaseO__Order__31EC6D26" FromRole="PurchaseOrder" ToRole="OrderType" />
          <NavigationProperty Name="ProductSize" Relationship="Self.FK_PurchaseOrder_ProductSize" FromRole="PurchaseOrder" ToRole="ProductSize" />
          <Property Name="OnlineOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="OptionName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="BilletWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Engraving" Type="Boolean" />
          <Property Name="EngravingDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="StatusTypeID" Type="Int32" />
          <NavigationProperty Name="StatusType" Relationship="OrderInventoryModel.FK__PurchaseO__Statu__14270015" FromRole="PurchaseOrder" ToRole="StatusType" />
          <NavigationProperty Name="StatusOrderEntries" Relationship="OrderInventoryModel.FK_StatusOrderEntry_PurchaseOrder" FromRole="PurchaseOrder" ToRole="StatusOrderEntry" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="StatusOrderEntries" Relationship="OrderInventoryModel.FK_StatusOrderEntry_Status" FromRole="Status" ToRole="StatusOrderEntry" />
        </EntityType>
        <EntityType Name="StatusType">
          <Key>
            <PropertyRef Name="StatusTypeID" />
          </Key>
          <Property Name="StatusTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StatusType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PurchaseOrders" Relationship="OrderInventoryModel.FK__PurchaseO__Statu__14270015" FromRole="StatusType" ToRole="PurchaseOrder" />
          <NavigationProperty Name="StatusOrderEntries" Relationship="OrderInventoryModel.FK_StatusOrd_StatusType" FromRole="StatusType" ToRole="StatusOrderEntry" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UserRoleID" />
          </Key>
          <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserRole1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Employees" FromRole="UserRole" ToRole="Employees" />
        </EntityType>
        <Association Name="FK__Item__BatModelID__403A8C7D">
          <End Role="BatModel" Type="Self.BatModel" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatModel">
              <PropertyRef Name="BatModelID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BatModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__BatMo__4222D4EF">
          <End Role="BatModel" Type="Self.BatModel" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatModel">
              <PropertyRef Name="BatModelID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BatModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__BatWoodID__412EB0B6">
          <End Role="BatWood" Type="Self.BatWood" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatWood">
              <PropertyRef Name="BatWoodID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BatWoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__BatWo__4316F928">
          <End Role="BatWood" Type="Self.BatWood" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BatWood">
              <PropertyRef Name="BatWoodID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BatWoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__BarrelColo__02084FDA">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="BarrelColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__Barre__02FC7413">
          <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="BarrelColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="ColorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ColorID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="ColorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Item__CustomerID__2B3F6F97">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employees_Employees">
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
          <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRole">
              <PropertyRef Name="UserRoleID" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Inventory_Employees">
          <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
          <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Inventory">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Employees">
          <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_Employees">
          <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Inventory_PurchaseOrder">
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
          <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="Inventory">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_ProductSize">
          <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSize">
              <PropertyRef Name="ProductSizeID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="SizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_PurchaseOrder">
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseO__Order__31EC6D26">
          <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderType">
              <PropertyRef Name="OrderTypeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="OrderTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchaseOrder_ProductSize">
          <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="1" />
          <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductSize">
              <PropertyRef Name="ProductSizeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="ProductSizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OrderInventoryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BatModels" EntityType="Self.BatModel" />
          <EntitySet Name="BatWoods" EntityType="Self.BatWood" />
          <EntitySet Name="Colors" EntityType="Self.Color" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="HomePages" EntityType="Self.HomePage" />
          <EntitySet Name="Inventories" EntityType="Self.Inventory" />
          <EntitySet Name="Items" EntityType="Self.Item" />
          <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
          <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
          <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
          <EntitySet Name="Status" EntityType="Self.Status" />
          <EntitySet Name="StatusTypes" EntityType="Self.StatusType" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
          <AssociationSet Name="FK__Item__BatModelID__403A8C7D" Association="Self.FK__Item__BatModelID__403A8C7D">
            <End Role="BatModel" EntitySet="BatModels" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__BatMo__4222D4EF" Association="Self.FK__PurchaseO__BatMo__4222D4EF">
            <End Role="BatModel" EntitySet="BatModels" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__BatWoodID__412EB0B6" Association="Self.FK__Item__BatWoodID__412EB0B6">
            <End Role="BatWood" EntitySet="BatWoods" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__BatWo__4316F928" Association="Self.FK__PurchaseO__BatWo__4316F928">
            <End Role="BatWood" EntitySet="BatWoods" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__BarrelColo__02084FDA" Association="Self.FK__Item__BarrelColo__02084FDA">
            <End Role="Color" EntitySet="Colors" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Barre__02FC7413" Association="Self.FK__PurchaseO__Barre__02FC7413">
            <End Role="Color" EntitySet="Colors" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Color" Association="Self.FK_Item_Color">
            <End Role="Color" EntitySet="Colors" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Color" Association="Self.FK_PurchaseOrder_Color">
            <End Role="Color" EntitySet="Colors" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK__Item__CustomerID__2B3F6F97" Association="Self.FK__Item__CustomerID__2B3F6F97">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Customer" Association="Self.FK_PurchaseOrder_Customer">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
            <End Role="UserRole" EntitySet="UserRoles" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Inventory_Employees" Association="Self.FK_Inventory_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Inventory" EntitySet="Inventories" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Employees" Association="Self.FK_Item_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_Employees" Association="Self.FK_PurchaseOrder_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Inventory_PurchaseOrder" Association="Self.FK_Inventory_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
            <End Role="Inventory" EntitySet="Inventories" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_ProductSize" Association="Self.FK_Item_ProductSize">
            <End Role="ProductSize" EntitySet="ProductSizes" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_PurchaseOrder" Association="Self.FK_Item_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Order__31EC6D26" Association="Self.FK__PurchaseO__Order__31EC6D26">
            <End Role="OrderType" EntitySet="OrderTypes" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchaseOrder_ProductSize" Association="Self.FK_PurchaseOrder_ProductSize">
            <End Role="ProductSize" EntitySet="ProductSizes" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseO__Statu__14270015" Association="OrderInventoryModel.FK__PurchaseO__Statu__14270015">
            <End Role="StatusType" EntitySet="StatusTypes" />
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
          </AssociationSet>
          <EntitySet Name="StatusOrderEntries" EntityType="OrderInventoryModel.StatusOrderEntry" />
          <AssociationSet Name="FK_StatusOrderEntry_PurchaseOrder" Association="OrderInventoryModel.FK_StatusOrderEntry_PurchaseOrder">
            <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntries" />
          </AssociationSet>
          <AssociationSet Name="FK_StatusOrderEntry_Status" Association="OrderInventoryModel.FK_StatusOrderEntry_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntries" />
          </AssociationSet>
          <AssociationSet Name="FK_StatusOrd_StatusType" Association="OrderInventoryModel.FK_StatusOrd_StatusType">
            <End Role="StatusType" EntitySet="StatusTypes" />
            <End Role="StatusOrderEntry" EntitySet="StatusOrderEntries" />
          </AssociationSet>
          </EntityContainer>
        <Association Name="FK__PurchaseO__Statu__14270015">
          <End Type="OrderInventoryModel.StatusType" Role="StatusType" Multiplicity="0..1" />
          <End Type="OrderInventoryModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusType">
              <PropertyRef Name="StatusTypeID" />
            </Principal>
            <Dependent Role="PurchaseOrder">
              <PropertyRef Name="StatusTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="StatusOrderEntry">
          <Key>
            <PropertyRef Name="StatusOrderID" />
          </Key>
          <Property Name="StatusOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="ItemID" Type="Int32" Nullable="false" />
          <Property Name="ItemStartDate" Type="DateTime" Precision="3" />
          <Property Name="ItemCompletionDate" Type="DateTime" Precision="3" />
          <Property Name="StatusTypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PurchaseOrder" Relationship="OrderInventoryModel.FK_StatusOrderEntry_PurchaseOrder" FromRole="StatusOrderEntry" ToRole="PurchaseOrder" />
          <NavigationProperty Name="Status" Relationship="OrderInventoryModel.FK_StatusOrderEntry_Status" FromRole="StatusOrderEntry" ToRole="Status" />
          <NavigationProperty Name="StatusType" Relationship="OrderInventoryModel.FK_StatusOrd_StatusType" FromRole="StatusOrderEntry" ToRole="StatusType" />
          <Property Name="OrderNumber" Type="Int32" />
          <Property Name="OrderRevision" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <Association Name="FK_StatusOrderEntry_PurchaseOrder">
          <End Type="OrderInventoryModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="1" />
          <End Type="OrderInventoryModel.StatusOrderEntry" Role="StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PurchaseOrder">
              <PropertyRef Name="PurchaseOrderID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StatusOrderEntry_Status">
          <End Type="OrderInventoryModel.Status" Role="Status" Multiplicity="1" />
          <End Type="OrderInventoryModel.StatusOrderEntry" Role="StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StatusOrd_StatusType">
          <End Type="OrderInventoryModel.StatusType" Role="StatusType" Multiplicity="1" />
          <End Type="OrderInventoryModel.StatusOrderEntry" Role="StatusOrderEntry" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusType">
              <PropertyRef Name="StatusTypeID" />
            </Principal>
            <Dependent Role="StatusOrderEntry">
              <PropertyRef Name="StatusTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OrderInventoryModelStoreContainer" CdmEntityContainer="OrderInventoryEntities">
          <EntitySetMapping Name="BatModels">
            <EntityTypeMapping TypeName="OrderInventoryModel.BatModel">
              <MappingFragment StoreEntitySet="BatModel">
                <ScalarProperty Name="BatModelID" ColumnName="BatModelID" />
                <ScalarProperty Name="BatModel1" ColumnName="BatModel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BatWoods">
            <EntityTypeMapping TypeName="OrderInventoryModel.BatWood">
              <MappingFragment StoreEntitySet="BatWood">
                <ScalarProperty Name="BatWoodID" ColumnName="BatWoodID" />
                <ScalarProperty Name="BatWood1" ColumnName="BatWood" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Colors">
            <EntityTypeMapping TypeName="OrderInventoryModel.Color">
              <MappingFragment StoreEntitySet="Color">
                <ScalarProperty Name="ColorID" ColumnName="ColorID" />
                <ScalarProperty Name="ColorName" ColumnName="ColorName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="OrderInventoryModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
                <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
                <ScalarProperty Name="CustomerFax" ColumnName="CustomerFax" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
                <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
                <ScalarProperty Name="CustomerZip" ColumnName="CustomerZip" />
                <ScalarProperty Name="CustomerCountry" ColumnName="CustomerCountry" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="OrderInventoryModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
                <ScalarProperty Name="EmployeeMobile" ColumnName="EmployeeMobile" />
                <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
                <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HomePages">
            <EntityTypeMapping TypeName="OrderInventoryModel.HomePage">
              <MappingFragment StoreEntitySet="HomePage">
                <ScalarProperty Name="HomePageID" ColumnName="HomePageID" />
                <ScalarProperty Name="Heading" ColumnName="Heading" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Inventories">
            <EntityTypeMapping TypeName="OrderInventoryModel.Inventory">
              <MappingFragment StoreEntitySet="Inventory">
                <ScalarProperty Name="RemainingQty" ColumnName="RemainingQty" />
                <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="OrderRevision" ColumnName="OrderRevision" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="InvoiceQty" ColumnName="InvoiceQty" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="OrderInventoryModel.Item">
              <MappingFragment StoreEntitySet="Item">
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="SizeID" ColumnName="SizeID" />
                <ScalarProperty Name="ColorID" ColumnName="ColorID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="OrderRevision" ColumnName="OrderRevision" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="OptionName" ColumnName="OptionName" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="BatModelID" ColumnName="BatModelID" />
                <ScalarProperty Name="BatWoodID" ColumnName="BatWoodID" />
                <ScalarProperty Name="BatWeight" ColumnName="BatWeight" />
                <ScalarProperty Name="BarrelColor" ColumnName="BarrelColor" />
                <ScalarProperty Name="Cupping" ColumnName="Cupping" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderTypes">
            <EntityTypeMapping TypeName="OrderInventoryModel.OrderType">
              <MappingFragment StoreEntitySet="OrderType">
                <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
                <ScalarProperty Name="OrderType1" ColumnName="OrderType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductSizes">
            <EntityTypeMapping TypeName="OrderInventoryModel.ProductSize">
              <MappingFragment StoreEntitySet="ProductSize">
                <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
                <ScalarProperty Name="ProductSize1" ColumnName="ProductSize" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PurchaseOrders">
            <EntityTypeMapping TypeName="OrderInventoryModel.PurchaseOrder">
              <MappingFragment StoreEntitySet="PurchaseOrder">
                <ScalarProperty Name="StatusTypeID" ColumnName="StatusTypeID" />
                <ScalarProperty Name="EngravingDesc" ColumnName="EngravingDesc" />
                <ScalarProperty Name="Engraving" ColumnName="Engraving" />
                <ScalarProperty Name="BilletWeight" ColumnName="BilletWeight" />
                <ScalarProperty Name="OptionName" ColumnName="OptionName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="OnlineOrder" ColumnName="OnlineOrder" />
                <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="OrderRevision" ColumnName="OrderRevision" />
                <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
                <ScalarProperty Name="ColorID" ColumnName="ColorID" />
                <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
                <ScalarProperty Name="ReleaseQty" ColumnName="ReleaseQty" />
                <ScalarProperty Name="RemeaningQty" ColumnName="RemeaningQty" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
                <ScalarProperty Name="BatModelID" ColumnName="BatModelID" />
                <ScalarProperty Name="BatWoodID" ColumnName="BatWoodID" />
                <ScalarProperty Name="BatWeight" ColumnName="BatWeight" />
                <ScalarProperty Name="BarrelColor" ColumnName="BarrelColor" />
                <ScalarProperty Name="Cupping" ColumnName="Cupping" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="OrderInventoryModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="Status1" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusTypes">
            <EntityTypeMapping TypeName="OrderInventoryModel.StatusType">
              <MappingFragment StoreEntitySet="StatusType">
                <ScalarProperty Name="StatusTypeID" ColumnName="StatusTypeID" />
                <ScalarProperty Name="StatusType1" ColumnName="StatusType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRoles">
            <EntityTypeMapping TypeName="OrderInventoryModel.UserRole">
              <MappingFragment StoreEntitySet="UserRole">
                <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
                <ScalarProperty Name="UserRole1" ColumnName="UserRole" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusOrderEntries">
            <EntityTypeMapping TypeName="OrderInventoryModel.StatusOrderEntry">
              <MappingFragment StoreEntitySet="StatusOrderEntry">
                <ScalarProperty Name="OrderRevision" ColumnName="OrderRevision" />
                <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
                <ScalarProperty Name="StatusTypeID" ColumnName="StatusTypeID" />
                <ScalarProperty Name="ItemCompletionDate" ColumnName="ItemCompletionDate" />
                <ScalarProperty Name="ItemStartDate" ColumnName="ItemStartDate" />
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="StatusOrderID" ColumnName="StatusOrderID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>